<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css">
    <title>Layout exemple</title>
  </head>
  <body>
    <div class="container">
    <h2>Layout Exemple</h2>
    <div class="cards">
      <div class="member">
        <h3>Personnage 1</h3>
        <img
          src="https://cdn.discordapp.com/attachments/999583085630857326/1019547939963666442/Photo_1.jpg"
        />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex molestias
          doloribus facere enim, tenetur veniam saepe. Quam quaerat soluta,
          aspernatur laborum repudiandae consequuntur vitae?
      </div>
      <div class="member">
        <h3>Personnage 2</h3>
        <img
          src="https://cdn.discordapp.com/attachments/999583085630857326/1019547940429246534/Photo_2.jpg"
        />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
        <div class="member">
          <h3>Personnage 3</h3>
          <img
            src="https://cdn.discordapp.com/attachments/999583085630857326/1019547940760592404/Photo_3.jpg"
          />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex
            molestias doloribus facere enim, tenetur veniam saepe. 
          </p>
        </div>
        <div class="member">
            <h3>Personnage 4</h3>
            <img
              src="https://cdn.discordapp.com/attachments/999583085630857326/1019547940991287327/Photo_4.jpg"
            />
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
      </div>
    </div>
</div>
  </body>
</html>
